CHN
DEN
NED
USA
FIN
NOR
ROU
EST
FRA
MAR
ESP
EGY
IRI
BUL
ITA
CHA
AZE
SUD
RUS
ARG
CUB
BLR
GRE
CMR
TUR
CHI
MEX
URS
NCA
HUN
NGR
ALG
KUW
BRN
PAK
IRQ
UAR
LIB
QAT
MAS
GER
CAN
IRL
AUS
RSA
ERI
TAN
JOR
TUN
LBA
BEL
DJI
PLE
COM
KAZ
BRU
IND
KSA
SYR
MDV
ETH
UAE
YAR
INA
PHI
SGP
UZB
KGZ
TJK
EUN
JPN
CGO
SUI
BRA
FRG
GDR
MON
ISR
URU
ISV
SRI
ARM
CIV
KEN
BEN
UKR
GBR
GHA
SOM
LAT
NIG
MLI
AFG
POL
CRC
PAN
GEO
SLO
CRO
GUY
NZL
POR
PAR
ANG
VEN
COL
BAN
PER
ESA
PUR
UGA
HON
ECU
TKM
MRI
SEY
TCH
LUX
MTN
CZE
SKN
TTO
DOM
VIN
Mystery
JAM
LBR
SUR
NEP
MGL
AUT
PLW
LTU
TOG
NAM
AHO
ISL
ASA
SAM
RWA
DMA
Philippines
HAI
MLT
CYP
GUI
BIZ
YMD
KOR
Finland
THA
BER
ANZ
SCG
SLE
PNG
YEM
IOA
OMA
FIJ
VAN
MDA
YUG
BAH
GUA
SRB
IVB
MOZ
CAF
MAD
MAL
BIH
GUM
CAY
SVK
BAR
GBS
Puerto Rico
TLS
COD
GAB
SMR
LAO
BOT
ROT
CAM
PRK
SOL
DEN
SWE
SEN
CPV
CRT
GEQ
BOL
SAA
AND
ANT
Romania
Poland
Bolivia
ZIM
GRN
HKG
LCA
Federated States of Micronesia
MYA
Austria
MAW
Hungary
ZAM
RHO
TPE
STP
MKD
BOH
TGA
LIE
MNE
GAM
COK
ALB
Cameroon
WIF
SWZ
Angelita
BUR
NBO
BDI
ARU
New Zealand
Guam
Belgium
Ukraine
East Germany
Puerto Rico
Russia
Netherlands
NRU
Jamaica
Australia
VNM
Brazil
Argentina
VIE
Czechoslovakia
Czech Republic
BHU
United States Virgin Islands
Hong Kong
Chile
Cuba
MHL
Leitmeritz
KIR
Spain
Ecuador
Soviet Union
SUI
UNK
Turkey
Norway
TUV
West Germany
Yugoslavia
Liechtenstein
Peru
Bulgaria
Israel
KOS
Bohemia
Panama 
Scotia
Bera
Germany/United States
SSD
LES
Luxembourg
Lebanon
Latvia
Pam
Italy
Llanoria
Slovakia
Guatemala
Zimbabwe
Mexico
Bahamas
Nigeria
Cook Islands
Fiji
South Africa
Irene
Bohemia/Great Britain
Thailand
Albania
Ardilla
Djinn
India
Glider
Palau
Belarus
Soviet Union-2
Bermuda
Lithuania