Test case 1: create a new media list from a text file
19 media read from the file media.txt

Test case 2: find media by title (successful)
Media found with title "Beat It": 
Song    Beat It                                 Pop             1982    1200            Michael Jackson     

Test case 3: find media by title (fail)
No media found with title "Love" 

Test case 4: find media by category (one media found)
2 media found with category "Action" 
Movie   Avatar                                  Action          2009    50000000        James Cameron           $2,923,706,026.00
Movie   Kill Bill                               Action          2003    4000000         Quentin Tarantino       $74,727,492.00

Test case 5: find media by category (more than one media found)
4 media found with category "Pop"
Song    Rhythm Nation                           Pop             1989    775             Janet Jackson       
Song    Beat It                                 Pop             1982    1200            Michael Jackson     
Song    Espresso                                Pop             2024    5000            Sabrina Carpenter   
Song    Money Money Money                       Pop             1976    3200            ABBA                

Test case 6: find media by category (no media found)
No media found with category "Horror"

Test case 7: find media by category (invalid category)
Error: the media category Noisy is not a valid category

Test case 8: find media by year (one media found)
1 media found in the year 2000
Movie   Harry Potter and the Deathly Hallows    Supernatural    2000    27500000        David Yates             $1,356,841,356.00

Test case 9: find media by year (more than one media found)
2 media found in the year 2024
Movie   Inside Out 2                            Animation       2024    35500000        Kelsey Mann             $1,460,000,000.00
Song    Espresso                                Pop             2024    5000            Sabrina Carpenter   

Test case 10: find media by year (no media found)
No media found in the year 1980

Test case 11: find media by year (invalid year)
Error: the media year must be between 1900 and 2024

Test case 12: remove media (successful)
Media found with title "Time After Time"
Media removed successfully

Test case 13: remove media (fail)
Media with title "Love" not found

Test case 14: view the list of media
Type    Title                                   Category        Year    Size(KB)        Artist/Director         Revenue
Movie   Titanic                                 Drama           1997    30000000        James Cameron           $2,264,743,305.00
Song    Help                                    Rock            1965    885             The Beatles         
Movie   A Beautiful Mind                        Drama           2001    25000000        Ron Howard              $313,000,000.00
Song    Rhythm Nation                           Pop             1989    775             Janet Jackson       
Movie   Avatar                                  Action          2009    50000000        James Cameron           $2,923,706,026.00
Song    Beat It                                 Pop             1982    1200            Michael Jackson     
Movie   Harry Potter and the Deathly Hallows    Supernatural    2000    27500000        David Yates             $1,356,841,356.00
Movie   Inside Out 2                            Animation       2024    35500000        Kelsey Mann             $1,460,000,000.00
Song    Espresso                                Pop             2024    5000            Sabrina Carpenter   
Song    Money Money Money                       Pop             1976    3200            ABBA                
Song    Don't Stop Me Now                       Pop Rock        1979    1500            Queen               
Movie   Kill Bill                               Action          2003    4000000         Quentin Tarantino       $74,727,492.00
Song    505                                     Rock            2007    34000           Arctic Monkeys      
Movie   The GodFather                           Crime           1972    75000000        Francis Copolla         $291,000,000.00
Movie   Spirited Away                           Animation       2001    5000000         Hayao Miyasaki          $396,000,000.00
Song    From the Start                          Mix             2023    5000000         Laufy               
Song    Fly Me to the Moon                      Jazz            1964    350000          Frank Sinatra       
Movie   Everything Everywhere All At Once       Drama           2022    78000000        Kwan and Scheinert      $143,000,000.00


Test case 15: sort the list by title
Type    Title                                   Category        Year    Size(KB)        Artist/Director         Revenue
Song    505                                     Rock            2007    34000           Arctic Monkeys      
Movie   A Beautiful Mind                        Drama           2001    25000000        Ron Howard              $313,000,000.00
Movie   Avatar                                  Action          2009    50000000        James Cameron           $2,923,706,026.00
Song    Beat It                                 Pop             1982    1200            Michael Jackson     
Song    Don't Stop Me Now                       Pop Rock        1979    1500            Queen               
Song    Espresso                                Pop             2024    5000            Sabrina Carpenter   
Movie   Everything Everywhere All At Once       Drama           2022    78000000        Kwan and Scheinert      $143,000,000.00
Song    Fly Me to the Moon                      Jazz            1964    350000          Frank Sinatra       
Song    From the Start                          Mix             2023    5000000         Laufy               
Movie   Harry Potter and the Deathly Hallows    Supernatural    2000    27500000        David Yates             $1,356,841,356.00
Song    Help                                    Rock            1965    885             The Beatles         
Movie   Inside Out 2                            Animation       2024    35500000        Kelsey Mann             $1,460,000,000.00
Movie   Kill Bill                               Action          2003    4000000         Quentin Tarantino       $74,727,492.00
Song    Money Money Money                       Pop             1976    3200            ABBA                
Song    Rhythm Nation                           Pop             1989    775             Janet Jackson       
Movie   Spirited Away                           Animation       2001    5000000         Hayao Miyasaki          $396,000,000.00
Movie   The GodFather                           Crime           1972    75000000        Francis Copolla         $291,000,000.00
Movie   Titanic                                 Drama           1997    30000000        James Cameron           $2,264,743,305.00


Test case 16: sort the list by category
Type    Title                                   Category        Year    Size(KB)        Artist/Director         Revenue
Movie   Avatar                                  Action          2009    50000000        James Cameron           $2,923,706,026.00
Movie   Kill Bill                               Action          2003    4000000         Quentin Tarantino       $74,727,492.00
Movie   Inside Out 2                            Animation       2024    35500000        Kelsey Mann             $1,460,000,000.00
Movie   Spirited Away                           Animation       2001    5000000         Hayao Miyasaki          $396,000,000.00
Movie   The GodFather                           Crime           1972    75000000        Francis Copolla         $291,000,000.00
Movie   A Beautiful Mind                        Drama           2001    25000000        Ron Howard              $313,000,000.00
Movie   Everything Everywhere All At Once       Drama           2022    78000000        Kwan and Scheinert      $143,000,000.00
Movie   Titanic                                 Drama           1997    30000000        James Cameron           $2,264,743,305.00
Song    Fly Me to the Moon                      Jazz            1964    350000          Frank Sinatra       
Song    From the Start                          Mix             2023    5000000         Laufy               
Song    Beat It                                 Pop             1982    1200            Michael Jackson     
Song    Espresso                                Pop             2024    5000            Sabrina Carpenter   
Song    Money Money Money                       Pop             1976    3200            ABBA                
Song    Rhythm Nation                           Pop             1989    775             Janet Jackson       
Song    Don't Stop Me Now                       Pop Rock        1979    1500            Queen               
Song    505                                     Rock            2007    34000           Arctic Monkeys      
Song    Help                                    Rock            1965    885             The Beatles         
Movie   Harry Potter and the Deathly Hallows    Supernatural    2000    27500000        David Yates             $1,356,841,356.00


Test case 17: save the media list to a text file
18 media saved to the file media.txt

Test case 18: read the media list from the saved text file
18 media read from the file media.txt
Type    Title                                   Category        Year    Size(KB)        Artist/Director         Revenue
Movie   Avatar                                  Action          2009    50000000        James Cameron           $2,923,706,026.00
Movie   Kill Bill                               Action          2003    4000000         Quentin Tarantino       $74,727,492.00
Movie   Inside Out 2                            Animation       2024    35500000        Kelsey Mann             $1,460,000,000.00
Movie   Spirited Away                           Animation       2001    5000000         Hayao Miyasaki          $396,000,000.00
Movie   The GodFather                           Crime           1972    75000000        Francis Copolla         $291,000,000.00
Movie   A Beautiful Mind                        Drama           2001    25000000        Ron Howard              $313,000,000.00
Movie   Everything Everywhere All At Once       Drama           2022    78000000        Kwan and Scheinert      $143,000,000.00
Movie   Titanic                                 Drama           1997    30000000        James Cameron           $2,264,743,305.00
Song    Fly Me to the Moon                      Jazz            1964    350000          Frank Sinatra       
Song    From the Start                          Mix             2023    5000000         Laufy               
Song    Beat It                                 Pop             1982    1200            Michael Jackson     
Song    Espresso                                Pop             2024    5000            Sabrina Carpenter   
Song    Money Money Money                       Pop             1976    3200            ABBA                
Song    Rhythm Nation                           Pop             1989    775             Janet Jackson       
Song    Don't Stop Me Now                       Pop Rock        1979    1500            Queen               
Song    505                                     Rock            2007    34000           Arctic Monkeys      
Song    Help                                    Rock            1965    885             The Beatles         
Movie   Harry Potter and the Deathly Hallows    Supernatural    2000    27500000        David Yates             $1,356,841,356.00