Lavender,purple
Geranium,white,red,pink,purple,orange
Hyacinth,purple,blue,pink,red,orange,yellow,white
Rose,pink,white,yellow,red,blue,orange
Magnolia,white,pink,purple,yellow,red
Daisy,white,yellow,purple,red,orange,blue
Jasmin,white,yellow,pink
Violet,purple,blue
Narcissus,white,yellow,pink,orange
Chrysanthemum,white,yellow,orange,red,purple,pink
Dahlia,white,pink,red,yellow,orange,purple
Iris,purple,blue
Yew,green,yellow
Lily,orange,pink,white,purple
Camelia,white,pink,red,yellow
Tulip,red,pink,yellow,orange,purple,white
Begonia,pink,red,yellow,orange,purple
Cosmos,pink,white,red,orange,yellow